/* General CSS */

html {
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

/* Banner Open */

#home-page-banner-title-container {
    top: 20%;
}

#contact-page-banner {
    width: 100%;
    height: 100%;
}

#contact-body-title {
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

#contact-body-title > p {
    margin: 0;
}

#contact-body-container {
    position: relative;
    background: #0a0a0a;
    margin: 0;
    width: 100vw;
    text-align: center;
    display: table;
} 


.body-section-text-container {
    padding: 0; 
}

/* Banner Close */

/* Form Open */

/* #form-section-col {
    margin: auto;
    padding: 2vh;
} */

.input-label {
    width: auto;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.input-style, #comment {
    margin: 1.5rem 0 1.5rem 0;
    font-size: 0.8rem; 
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* .input-style:valid {
    background-image url("");
} */

#comment {
    font-size: 1rem; 
    height: 10vh;
    max-width: 45vw;
}

#form-submit-btn-container {
    width: 100%;
}

#form-submit-btn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.3em; 
    width: 100%;
}

#form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-col-left {
    margin-right: 1rem;
}

.form-col-right {
    margin-left: 1rem;
}

/* Form Close */

/* Responsive Open */


@media only screen and (max-width: 1200px) {
    .body-section-text-container {
        padding: 4rem;
    }

    #contact-body-title {
        margin-top: 1.5rem;
    }

    #comment {
        font-size: 1.5rem; 
        height: 10vh;
        max-width: 90vw;
    }
  
  #contact-section-col {
    width: auto;
  }
 
}

/* Responsive Close */